<?xml version="1.0" encoding="UTF-8"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="sif_web_application" uuid="95E1BC3C-6CB5-45DE-8308-2A370019ABAD" library_target="sif_web_application">
	<target name="sif_web_application">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="communication_sif" location="$ISE_LIBRARY\external\library/communication/sif/communication_sif.ecf" readonly="false"/>
		<library name="encoder" location="$ISE_LIBRARY/contrib/library/web/framework/ewf/text/encoder/encoder.ecf"/>
		<library name="json" location="$ISE_LIBRARY/contrib/library/text/parser/json/library/json.ecf"/>
		<library name="sif_core" location="$ISE_LIBRARY/external/library/sif/core/sif_core.ecf" readonly="false"/>
		<library name="sif_user_viewable" location="$ISE_LIBRARY/external/library/sif/user_viewable/sif_user_viewable.ecf" readonly="false"/>
		<library name="sif_web" location="$ISE_LIBRARY/external/library/sif/web/sif_web.ecf" readonly="false"/>
		<library name="testing" location="$ISE_LIBRARY/library/testing/testing-safe.ecf"/>
		<cluster name="sif_web_application" location="./src" recursive="true"/>
	</target>
</system>
